<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/txtBpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ritmo: -- BPM"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />


    <ImageView
        android:id="@+id/imgBeat"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@android:drawable/btn_radio"
        android:alpha="1.0"
        app:tint="#EB3939" />

</LinearLayout>
