<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:id="@+id/txtBpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPM: --"
        android:textColor="#FFF"
        android:textSize="26sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/txtKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota: --"
        android:textColor="#AAA"
        android:textSize="22sp"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/imgBeat"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@android:drawable/btn_radio"
        android:tint="#FF4343" />

</LinearLayout>
